<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
            margin: 0;
            padding: 0;
            inset: 0;
        }

        .wrapper{
            background-color: rgb(218, 134, 0);
            border-radius: 5px;
            text-align: center;
            width: 30%;
           /*  margin: top right bottom left; */
           
            /* margin: 50px 50px 50px 50px;
            */

            /*
            margin-left: 20px;
            margin-top:30px;
            margin-bottom: 50px;
            margin-right: 50px;
            */
            
            margin-left: 30px;
            margin-top: 100px;

            /*  padding: top right bottom left; */


            /*
            padding-top: 50px;
            padding-bottom: 30px;
            padding-left: 200px;
            padding-right: 100px;
            */
            padding: 50px 100px 30px 200px;
            
            /* padding: 100px; */


        }

        .wrapper > h1 {
            color: white
        }

        .wrapper > .h4-classi{
            color: white
        }

        .h4-classi{
            color: white;
        }
        
  

        #buton-yazisi {
            color: white;
            font-size: 16px;
        }

        .link-type{
            text-decoration: none;
        }

        .ikinci-wrapper{
            background-color: aqua;
            border: 2px solid black;
            border-radius: 15px;
        }

        .ucuncu-wrapper{
            background-color: rgb(255, 0, 0);
            
            border: 3px solid green;
            border-bottom: 0;

            margin-top: 30px;
            /* 
            border-left: 3px solid green;
            border-right: 3px solid green;
            border-top: 3px solid green;
            */
        }

     
    </style>
</head>
<body>
    
    <h4 class="h4-classi">Naber?</h4>


    <div class="wrapper">
        <h1 id="buton-yazisi">Selam</h1>
        <h1>İkinci</h1>

        <a href="https://google.com" style="text-decoration: none; color: white;"
         target="_blank">
        <h1>Üçüncü</h1>
        </a>

        <h2 id="buton-yazisi">Dördüncü</h2>

        <h4 class="h4-classi">Merhaba dünya</h4>

        <div class="ikinci-wrapper">
            <h1>İkinci Wrapper</h1>
        </div>
        <div class="ucuncu-wrapper">
            <h1>Üçüncü Wrapper</h1>
        </div>
     
    </div>

</body>
</html>