<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=,, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />

    <style>
      .ondeki-div {
        height: 100px;
        background-color: rgba(224, 224, 224, 1);
        width: 50px;
        margin-top: 40px;
      }

      .sonraki-div {
        position: relative;
        top: 5px;
        left: 5px;
        margin-bottom: 400px;
        background-color: red;
        border-radius: 2px;
        width: 100%;
        height: 100%;
        padding: 3px;
      }

      .sonraki-div > p {
        font-size: 4px;
        color: white;
        font-weight: 900;
      }

      .sonraki-div > b {
        font-size: 8px;
      }
    </style>
  </head>
  <body>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>
    <div class="ondeki-div">öndeki div</div>

    <div class="sonraki-div">
      <p>Selam1</p>
      <p>Selam2</p>
      <p>Selam3</p>
      <p>Selam4</p>
      <p>Selam5</p>
      <p>Selam6</p>
      <p>Selam7</p>

      <b>Merhaba1</b>
      <b>Merhaba2</b>
      <b>Merhaba3</b>
      <b>Merhaba4</b>

      <b>Merhaba1</b>
      <b>Merhaba2</b>
      <b>Merhaba3</b>
      <b>Merhaba4</b>
    </div>
  </body>
</html>
