<!DOCTYPE html>

<head>
    <title>Hello World</title>


    <style>

        body{
            background-color: aqua;
        }

        
   
        .paragraf{
            font-weight: 900 !important;
            text-align: center;
            text-shadow: none;
            font-size: 32px;
            font-weight: 100;
            text-shadow: 10px 10px #ffffff;
            font-family:Arial, Helvetica, sans-serif;
            font-style: italic;    
        }

        #fotografim{
            width: 250px;
            border-radius:20px;
        }

      
        .linkler > a {
            text-decoration: none;
            text-transform: lowercase;
        }

    </style>


</head>

<p class="paragraf">Bu bir kalın yazı olacak</p>

<img src="./images/png-images/first-image.png" id="fotografim" />

<h1 class="h1-class" id="h1-id">
Bu bir H1 etiketidir
</h1>

<h2 style="text-decoration: underline">
    Bu bir H2 etiketidir.
</h2>

<h3>
    Bu bir H3 etiketidir 
</h3>
<h4>
    Bu bir H4 etiketidir 
</h4>

<h5>
    Bu bir H5 etiketidir
    </h5>
    <h6>
        Bu bir H6 etiketidir
    </h6>

<div class="linkler">
    <a href="#" style="text-decoration: none;">Link 1</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</div>
    

</html>